	; Generated by FRISC generator
	MOVE 40000, R7 ; stack pointer
	
	; AssignOperation
	MOVE %D 3, R0
	STORE R0, (var_x)
	
	; AssignOperation
	MOVE %D 5, R0
	STORE R0, (var_y)
	
	; AssignOperation
	MOVE %D 0, R0
	STORE R0, (var_rez)
	
	; FOR_START
	MOVE %D 1, R0
	STORE R0, (var_FOR_x_4347518624)
FOR_x_4347518624 ; FOR LOOP
	; block
	; AssignOperation
	LOAD R0, (var_rez)
	PUSH R0
	LOAD R0, (var_x)
	PUSH R0
	POP R1
	POP R0
	ADD R0, R1, R2
	PUSH R2
	POP R0
	STORE R0, (var_rez)
	
	; condition
	LOAD R0, (var_FOR_x_4347518624)
	ADD R0, 1, R0
	STORE R0, (var_FOR_x_4347518624)
	LOAD R0, (var_y)
	PUSH R0
	LOAD R0, (var_FOR_x_4347518624)
	POP R1
	CMP R0, R1
	JP_SLE FOR_x_4347518624
	; FOR_END
	
	; AssignOperation
	LOAD R0, (var_rez)
	PUSH R0
	LOAD R0, (var_x)
	PUSH R0
	POP R1
	POP R0
	ADD R0, R1, R2
	PUSH R2
	POP R0
	STORE R0, (var_rez)
	
	
	LOAD R6, (var_rez)
	HALT
	
	; Global variables
var_rez DW 0
var_x DW 0
var_y DW 0
var_FOR_x_4347518624 DW 0
